Date : 2023-07-22 07:28:47
Directory : f:\do_an\shop-admin\src\app\pages
Total : 58 files,  4687 codes, 83 comments, 691 blanks, all 5461 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         30 |      1,896 |         33 |        321 |      2,250 |
| CSS        |         14 |      1,774 |          3 |        318 |      2,095 |
| HTML       |         14 |      1,017 |         47 |         52 |      1,116 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         58 |      4,687 |         83 |        691 |      5,461 |
| add-product                                                                                                     |          4 |        594 |         30 |         91 |        715 |
| history-order-page                                                                                              |          4 |        279 |          1 |         47 |        327 |
| home                                                                                                            |          5 |        269 |          9 |         34 |        312 |
| inprogress-order-page                                                                                           |          4 |        269 |          1 |         37 |        307 |
| login                                                                                                           |          4 |        246 |          2 |         30 |        278 |
| not-found                                                                                                       |          4 |         56 |          0 |         13 |         69 |
| open-order-page                                                                                                 |          5 |        277 |          1 |         37 |        315 |
| order-detail                                                                                                    |          4 |        522 |          2 |         78 |        602 |
| product-out-of-stock                                                                                            |          4 |         27 |          0 |         11 |         38 |
| product-recommed-out-of-stock                                                                                   |          4 |        175 |          0 |         24 |        199 |
| productdetail                                                                                                   |          4 |        707 |          9 |        102 |        818 |
| productlist                                                                                                     |          4 |        378 |         23 |         49 |        450 |
| user-detail                                                                                                     |          4 |        551 |          3 |         92 |        646 |
| user-list                                                                                                       |          4 |        337 |          2 |         46 |        385 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                        | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\do_an\shop-admin\src\app\pages\add-product\add-product.component.css                                         | CSS        |        238 |          0 |         46 |        284 |
| f:\do_an\shop-admin\src\app\pages\add-product\add-product.component.html                                        | HTML       |        109 |         22 |         11 |        142 |
| f:\do_an\shop-admin\src\app\pages\add-product\add-product.component.spec.ts                                     | TypeScript |         18 |          0 |          6 |         24 |
| f:\do_an\shop-admin\src\app\pages\add-product\add-product.component.ts                                          | TypeScript |        229 |          8 |         28 |        265 |
| f:\do_an\shop-admin\src\app\pages\history-order-page\history-order-page.component.css                           | CSS        |         95 |          0 |         20 |        115 |
| f:\do_an\shop-admin\src\app\pages\history-order-page\history-order-page.component.html                          | HTML       |         51 |          0 |          3 |         54 |
| f:\do_an\shop-admin\src\app\pages\history-order-page\history-order-page.component.spec.ts                       | TypeScript |         18 |          0 |          6 |         24 |
| f:\do_an\shop-admin\src\app\pages\history-order-page\history-order-page.component.ts                            | TypeScript |        115 |          1 |         18 |        134 |
| f:\do_an\shop-admin\src\app\pages\home\home.component.css                                                       | CSS        |          3 |          0 |          0 |          3 |
| f:\do_an\shop-admin\src\app\pages\home\home.component.html                                                      | HTML       |         22 |          0 |          1 |         23 |
| f:\do_an\shop-admin\src\app\pages\home\home.component.spec.ts                                                   | TypeScript |         18 |          0 |          6 |         24 |
| f:\do_an\shop-admin\src\app\pages\home\home.component.ts                                                        | TypeScript |        222 |          9 |         26 |        257 |
| f:\do_an\shop-admin\src\app\pages\home\home.model.ts                                                            | TypeScript |          4 |          0 |          1 |          5 |
| f:\do_an\shop-admin\src\app\pages\inprogress-order-page\inprogress-order-page.component.css                     | CSS        |        114 |          0 |         20 |        134 |
| f:\do_an\shop-admin\src\app\pages\inprogress-order-page\inprogress-order-page.component.html                    | HTML       |         58 |          0 |          1 |         59 |
| f:\do_an\shop-admin\src\app\pages\inprogress-order-page\inprogress-order-page.component.spec.ts                 | TypeScript |         18 |          0 |          6 |         24 |
| f:\do_an\shop-admin\src\app\pages\inprogress-order-page\inprogress-order-page.component.ts                      | TypeScript |         79 |          1 |         10 |         90 |
| f:\do_an\shop-admin\src\app\pages\login\login.component.css                                                     | CSS        |        121 |          0 |         14 |        135 |
| f:\do_an\shop-admin\src\app\pages\login\login.component.html                                                    | HTML       |         40 |          0 |          1 |         41 |
| f:\do_an\shop-admin\src\app\pages\login\login.component.spec.ts                                                 | TypeScript |         18 |          0 |          6 |         24 |
| f:\do_an\shop-admin\src\app\pages\login\login.component.ts                                                      | TypeScript |         67 |          2 |          9 |         78 |
| f:\do_an\shop-admin\src\app\pages\not-found\not-found.component.css                                             | CSS        |         25 |          0 |          3 |         28 |
| f:\do_an\shop-admin\src\app\pages\not-found\not-found.component.html                                            | HTML       |          5 |          0 |          1 |          6 |
| f:\do_an\shop-admin\src\app\pages\not-found\not-found.component.spec.ts                                         | TypeScript |         18 |          0 |          6 |         24 |
| f:\do_an\shop-admin\src\app\pages\not-found\not-found.component.ts                                              | TypeScript |          8 |          0 |          3 |         11 |
| f:\do_an\shop-admin\src\app\pages\open-order-page\open-order-page.component.css                                 | CSS        |        114 |          0 |         20 |        134 |
| f:\do_an\shop-admin\src\app\pages\open-order-page\open-order-page.component.html                                | HTML       |         58 |          0 |          1 |         59 |
| f:\do_an\shop-admin\src\app\pages\open-order-page\open-order-page.component.spec.ts                             | TypeScript |         18 |          0 |          6 |         24 |
| f:\do_an\shop-admin\src\app\pages\open-order-page\open-order-page.component.ts                                  | TypeScript |         81 |          1 |          9 |         91 |
| f:\do_an\shop-admin\src\app\pages\open-order-page\open-order.model.ts                                           | TypeScript |          6 |          0 |          1 |          7 |
| f:\do_an\shop-admin\src\app\pages\order-detail\order-detail.component.css                                       | CSS        |        216 |          1 |         43 |        260 |
| f:\do_an\shop-admin\src\app\pages\order-detail\order-detail.component.html                                      | HTML       |        101 |          0 |          3 |        104 |
| f:\do_an\shop-admin\src\app\pages\order-detail\order-detail.component.spec.ts                                   | TypeScript |         18 |          0 |          6 |         24 |
| f:\do_an\shop-admin\src\app\pages\order-detail\order-detail.component.ts                                        | TypeScript |        187 |          1 |         26 |        214 |
| f:\do_an\shop-admin\src\app\pages\product-out-of-stock\product-out-of-stock.component.css                       | CSS        |          0 |          0 |          1 |          1 |
| f:\do_an\shop-admin\src\app\pages\product-out-of-stock\product-out-of-stock.component.html                      | HTML       |          1 |          0 |          1 |          2 |
| f:\do_an\shop-admin\src\app\pages\product-out-of-stock\product-out-of-stock.component.spec.ts                   | TypeScript |         18 |          0 |          6 |         24 |
| f:\do_an\shop-admin\src\app\pages\product-out-of-stock\product-out-of-stock.component.ts                        | TypeScript |          8 |          0 |          3 |         11 |
| f:\do_an\shop-admin\src\app\pages\product-recommed-out-of-stock\product-recommed-out-of-stock.component.css     | CSS        |         80 |          0 |         12 |         92 |
| f:\do_an\shop-admin\src\app\pages\product-recommed-out-of-stock\product-recommed-out-of-stock.component.html    | HTML       |         35 |          0 |          1 |         36 |
| f:\do_an\shop-admin\src\app\pages\product-recommed-out-of-stock\product-recommed-out-of-stock.component.spec.ts | TypeScript |         18 |          0 |          6 |         24 |
| f:\do_an\shop-admin\src\app\pages\product-recommed-out-of-stock\product-recommed-out-of-stock.component.ts      | TypeScript |         42 |          0 |          5 |         47 |
| f:\do_an\shop-admin\src\app\pages\productdetail\productdetail.component.css                                     | CSS        |        254 |          0 |         47 |        301 |
| f:\do_an\shop-admin\src\app\pages\productdetail\productdetail.component.html                                    | HTML       |        145 |          6 |         10 |        161 |
| f:\do_an\shop-admin\src\app\pages\productdetail\productdetail.component.spec.ts                                 | TypeScript |         18 |          0 |          6 |         24 |
| f:\do_an\shop-admin\src\app\pages\productdetail\productdetail.component.ts                                      | TypeScript |        290 |          3 |         39 |        332 |
| f:\do_an\shop-admin\src\app\pages\productlist\productlist.component.css                                         | CSS        |        142 |          1 |         21 |        164 |
| f:\do_an\shop-admin\src\app\pages\productlist\productlist.component.html                                        | HTML       |        122 |         19 |          4 |        145 |
| f:\do_an\shop-admin\src\app\pages\productlist\productlist.component.spec.ts                                     | TypeScript |         18 |          0 |          6 |         24 |
| f:\do_an\shop-admin\src\app\pages\productlist\productlist.component.ts                                          | TypeScript |         96 |          3 |         18 |        117 |
| f:\do_an\shop-admin\src\app\pages\user-detail\user-detail.component.css                                         | CSS        |        222 |          0 |         50 |        272 |
| f:\do_an\shop-admin\src\app\pages\user-detail\user-detail.component.html                                        | HTML       |        164 |          0 |         10 |        174 |
| f:\do_an\shop-admin\src\app\pages\user-detail\user-detail.component.spec.ts                                     | TypeScript |         18 |          0 |          6 |         24 |
| f:\do_an\shop-admin\src\app\pages\user-detail\user-detail.component.ts                                          | TypeScript |        147 |          3 |         26 |        176 |
| f:\do_an\shop-admin\src\app\pages\user-list\user-list.component.css                                             | CSS        |        150 |          1 |         21 |        172 |
| f:\do_an\shop-admin\src\app\pages\user-list\user-list.component.html                                            | HTML       |        106 |          0 |          4 |        110 |
| f:\do_an\shop-admin\src\app\pages\user-list\user-list.component.spec.ts                                         | TypeScript |         18 |          0 |          6 |         24 |
| f:\do_an\shop-admin\src\app\pages\user-list\user-list.component.ts                                              | TypeScript |         63 |          1 |         15 |         79 |
| Total                                                                                                           |            |      4,687 |         83 |        691 |      5,461 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+