Date : 2023-07-22 07:27:07
Directory : f:\do_an\shop-admin\src\app\component
Total : 26 files,  561 codes, 25 comments, 85 blanks, all 671 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |          5 |        218 |          9 |          9 |        236 |
| TypeScript |         16 |        182 |         16 |         47 |        245 |
| CSS        |          5 |        161 |          0 |         29 |        190 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         26 |        561 |         25 |         85 |        671 |
| ..                                                                                |          6 |       -202 |        -16 |        -47 |       -265 |
| ..\service                                                                        |          6 |       -202 |        -16 |        -47 |       -265 |
| chart                                                                             |          4 |        282 |         12 |         45 |        339 |
| feature-info                                                                      |          4 |        135 |          0 |         25 |        160 |
| paging                                                                            |          4 |        164 |         29 |         34 |        227 |
| sidebar                                                                           |          4 |        124 |          0 |         16 |        140 |
| topbar                                                                            |          4 |         58 |          0 |         12 |         70 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\do_an\shop-admin\src\app\component\chart\chart.component.css                   | CSS        |         38 |          0 |          8 |         46 |
| f:\do_an\shop-admin\src\app\component\chart\chart.component.html                  | HTML       |         53 |          9 |          5 |         67 |
| f:\do_an\shop-admin\src\app\component\chart\chart.component.spec.ts               | TypeScript |         18 |          0 |          6 |         24 |
| f:\do_an\shop-admin\src\app\component\chart\chart.component.ts                    | TypeScript |        173 |          3 |         26 |        202 |
| f:\do_an\shop-admin\src\app\component\feature-info\feature-info.component.css     | CSS        |         42 |          0 |          8 |         50 |
| f:\do_an\shop-admin\src\app\component\feature-info\feature-info.component.html    | HTML       |         54 |          0 |          1 |         55 |
| f:\do_an\shop-admin\src\app\component\feature-info\feature-info.component.spec.ts | TypeScript |         18 |          0 |          6 |         24 |
| f:\do_an\shop-admin\src\app\component\feature-info\feature-info.component.ts      | TypeScript |         21 |          0 |         10 |         31 |
| f:\do_an\shop-admin\src\app\component\paging\paging.component.css                 | CSS        |         24 |          0 |          5 |         29 |
| f:\do_an\shop-admin\src\app\component\paging\paging.component.html                | HTML       |         44 |          0 |          1 |         45 |
| f:\do_an\shop-admin\src\app\component\paging\paging.component.spec.ts             | TypeScript |         18 |          0 |          6 |         24 |
| f:\do_an\shop-admin\src\app\component\paging\paging.component.ts                  | TypeScript |         78 |         29 |         22 |        129 |
| f:\do_an\shop-admin\src\app\component\sidebar\sidebar.component.css               | CSS        |         32 |          0 |          6 |         38 |
| f:\do_an\shop-admin\src\app\component\sidebar\sidebar.component.html              | HTML       |         60 |          0 |          1 |         61 |
| f:\do_an\shop-admin\src\app\component\sidebar\sidebar.component.spec.ts           | TypeScript |         18 |          0 |          6 |         24 |
| f:\do_an\shop-admin\src\app\component\sidebar\sidebar.component.ts                | TypeScript |         14 |          0 |          3 |         17 |
| f:\do_an\shop-admin\src\app\component\topbar\topbar.component.css                 | CSS        |         25 |          0 |          2 |         27 |
| f:\do_an\shop-admin\src\app\component\topbar\topbar.component.html                | HTML       |          7 |          0 |          1 |          8 |
| f:\do_an\shop-admin\src\app\component\topbar\topbar.component.spec.ts             | TypeScript |         18 |          0 |          6 |         24 |
| f:\do_an\shop-admin\src\app\component\topbar\topbar.component.ts                  | TypeScript |          8 |          0 |          3 |         11 |
| f:\do_an\shop-admin\src\app\service\api.service.ts                                | TypeScript |        -78 |         -7 |        -25 |       -110 |
| f:\do_an\shop-admin\src\app\service\auth.service.ts                               | TypeScript |        -59 |         -3 |         -8 |        -70 |
| f:\do_an\shop-admin\src\app\service\error.service.ts                              | TypeScript |        -23 |         -6 |         -6 |        -35 |
| f:\do_an\shop-admin\src\app\service\http.service.ts                               | TypeScript |        -19 |          0 |         -3 |        -22 |
| f:\do_an\shop-admin\src\app\service\loading.service.ts                            | TypeScript |        -20 |          0 |         -4 |        -24 |
| f:\do_an\shop-admin\src\app\service\model.service.ts                              | TypeScript |         -3 |          0 |         -1 |         -4 |
| Total                                                                             |            |        561 |         25 |         85 |        671 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+