


.user-container {
    margin: 20px;
    padding: 20px;
    box-shadow: 1px -3px 17px -2px rgba(0, 0, 0, 0.58);
    -webkit-box-shadow: 1px -3px 17px -2px rgba(0, 0, 0, 0.58);
    -moz-box-shadow: 1px -3px 17px -2px rgba(0, 0, 0, 0.58);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


} 

.title {
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
    width: 100%;
}

.user-info {
    width: 100%;
    display: flex;
    flex-direction: column;
}

section {
    background: var(--glass-bg);
    backdrop-filter: blur(3rem);
    border-radius: 0.5rem;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);
    padding: var(--p-1-5);
    width: 100%;
}


.user-detail {
    display: flex;
    padding: 20px;
}

.name {
    display: flex;
}

.user-name {
    font-size: 22px;
    margin-right: 10px;

}


.place {
    display: flex;
    align-items: center;
}
.icon {
    margin-left: 5px;
    font-size: 14px;
}

.place span {
    font-size: 12px;
    font-weight: 700;
    color:#0099cc;
    margin-bottom: var(--m-1-8);
}

.status-container  {
    margin-bottom: 12px;
}

.status-container button {
    padding: 5px;
    color: teal;
    background-color: white;
    border: 1px solid teal;
    border-radius: 3px;
    transition: all ease 0.5s;
}

.status-container button:hover {
    color: white;
    background-color: teal;
}

.status-container .date {
    color: black;
}

.status-container span{
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 14px;
    color: white;
    margin-left: 10px;
}

.left {
    flex: 1;
    border-right: 1px solid #000;
}

.right {
    flex: 1;
}

.right-title {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    width: 100%;
}

.order-count {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.order-item {
    padding: 5px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 5px;
    width: 100%;
}

.tabs {
    padding-top: 10px;

    border-bottom: 2px solid #ccc;
}

.tabs ul {
    display: flex;
    align-items: center
}

.tabs-item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    cursor: pointer;
}

.active::before {
    content: "";
    position: absolute;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background:#0099cc;
  }

  .tab-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
  }

  .sub-title {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.6);
    text-transform: uppercase;
    margin-bottom: 15px;
    padding-left: 32px;
    
  }

  .sub-title span {
    margin-right: 20px;
  }

  select {
    padding: 5px;
  }


  .contact-item {
    display: flex;
    align-items: center;
    margin: 5px 0;
  }

  .label {
    font-weight: 500;
    font-size: 16px;
    min-width: 160px;
    display: flex;
    align-items: center;
    margin-bottom: 0;
  }

  .contact-item span {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #0099cc;
  }


  table {
    margin-top: 20px;
    width: 100%;
    border-collapse: collapse;
    border: 1px solid teal;
    margin-bottom: 20px;
}

.table-title {
    text-align: left;
    padding: 5px;
    color: #fff;
    background : teal;
    font-weight: normal;
}

.table-title-center {
    text-align: center;
    padding: 5px;
    color: #fff;
    background : teal;
    font-weight: normal;
}

.table-td-left {
    padding: 10px 5px;
    text-align: left;
    border: 1px solid teal;
}

.table-td-right {
    padding: 10px 5px;
    text-align: left;
    border: 1px solid teal;
}

.table-td-center {
    padding: 10px 5px;
    text-align: center;
    border: 1px solid teal;
}

.table-detail-title {
    cursor: pointer;
    font-size: 16px;
}

.table-detail-name span {
    padding: 5px 10px;
    min-width: 200px;
    color: white;
    border-radius: 3px;
}

.search-bot-paging {
    display: flex;
    justify-content: center;
    align-items: center;
}